src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.examples.lib";
option java_outer_classname = "HelloWorldProto";
import "validate/validate.proto";

// The greeting service definition.
service Simple {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1 [(validate.rules).string.min_len = 5];
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
